
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\App.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MainWindow.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\AdminHistoryView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\AdminPharmsView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\AdminUsersView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\AdminView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\AuthView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\CartView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\HomeView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\MainPageView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\PharmInfoView.xaml;;
FD:\Edu\Diplomas\PharmacyDiplom\PharmacyDiplom\PharmacyDiplom\MVVM\View\PharmsView.xaml;;

